{
  "name": "@luxfi/network",
  "version": "1.0.13",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prod": "next start",
    "cn": "rm -rf ./.next",
    "clean": "rm -rf ./.next && rm -rf node_modules",
    "tc": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@luxfi/ui": "5.5.2",
    "@luxfi/data": "1.1.1",
    "@hanzo/auth": "2.5.5",
    "@hanzo/commerce": "7.3.8",
    "@hanzo/ui": "5.3.22",
    "@next/mdx": "15.1.6",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.10.8",
    "lucide-react": "0.470.0",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.0.8",
    "next": "15.4.10",
    "next-themes": "^0.4.4",
    "postcss-selector-parser": "^7.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "supports-color": "9.4.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@playwright/test": "^1.49.1",
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.10.6",
    "@types/react": "18.3.14",
    "@types/react-dom": "18.3.2",
    "autoprefixer": "^10.4.20",
    "http-server": "^14.1.1",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
