{
  "name": "@luxfi/node-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "fumadocs-mdx && TURBOPACK=0 next build",
    "export": "TURBOPACK=0 next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@hanzo/font": "^1.8.12",
    "fumadocs-core": "^15.8.5",
    "fumadocs-mdx": "^12.0.3",
    "fumadocs-ui": "^15.8.5",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwindcss": "^4.1.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "rehype-pretty-code": "^0.14.1",
    "shiki": "^1.27.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.12.4"
}
